<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.7" />
	<link rel="stylesheet" href="css/media.css?ver=1.7" />
</head>
<body>

	<div class="wrapper wrapper_page">

		<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="alt">
					</a>
					<ul class="menu">
						<li class="active"><a href="#">Решения</a></li>
						<li>
							<a href="#">Продукция</a>
							<div class="menu-dropdown">
								<div class="container">
									<div class="row">
										<div class="col-lg-3">
											<a href="#" class="menu-dropdown__title nv-menu" data-slide="1">Преобразователи частоты <i class="fas fa-arrow-right"></i></a>
											<ul class="nav-dropdown">
												<li><a href="#" class="active nv-menu" data-slide="1">VIBURN W713B  <i class="fas fa-arrow-right"></i></a></li>
												<li><a href="#" class="nv-menu" data-slide="2">VIBURN W713B  <i class="fas fa-arrow-right"></i></a></li>
												<li><a href="#" class="nv-menu" data-slide="3">VIBURN W713B  <i class="fas fa-arrow-right"></i></a></li>
											</ul>
											<a href="#" class="menu-dropdown__title nv-menu" data-slide="4">Контроллеры <i class="fas fa-arrow-right"></i></a>
											<ul class="nav-dropdown">
												<li><a href="#" class="nv-menu" data-slide="4">VIBURN НК-1  <i class="fas fa-arrow-right"></i></a></li>
												<li><a href="#" class="nv-menu" data-slide="5">VIBURN НК-1  <i class="fas fa-arrow-right"></i></a></li>
												<li><a href="#" class="nv-menu" data-slide="6">VIBURN НК-1  <i class="fas fa-arrow-right"></i></a></li>
											</ul>
										</div>
										<div class="col-lg-9">
											<ul class="slider-menu">
												<li>
													<a href="#" class="item-menu">
														<span class="item-menu__image">
															<img src="img/item_menu1.jpg" alt="alt">
														</span>
														<span class="item-menu__title">VIBURN W713B <i class="fas fa-arrow-right"></i></span>
													</a>
												</li>
												<li>
													<a href="#" class="item-menu">
														<span class="item-menu__image">
															<img src="img/item_menu1.jpg" alt="alt">
														</span>
														<span class="item-menu__title">VIBURN W713B <i class="fas fa-arrow-right"></i></span>
													</a>
												</li>
												<li>
													<a href="#" class="item-menu">
														<span class="item-menu__image">
															<img src="img/item_menu1.jpg" alt="alt">
														</span>
														<span class="item-menu__title">VIBURN W713B <i class="fas fa-arrow-right"></i></span>
													</a>
												</li>
												<li>
													<a href="#" class="item-menu">
														<span class="item-menu__image">
															<img src="img/item_menu1.jpg" alt="alt">
														</span>
														<span class="item-menu__title">VIBURN НК-1 <i class="fas fa-arrow-right"></i></span>
													</a>
												</li>
												<li>
													<a href="#" class="item-menu">
														<span class="item-menu__image">
															<img src="img/item_menu1.jpg" alt="alt">
														</span>
														<span class="item-menu__title">VIBURN НК-1 <i class="fas fa-arrow-right"></i></span>
													</a>
												</li>
												<li>
													<a href="#" class="item-menu">
														<span class="item-menu__image">
															<img src="img/item_menu1.jpg" alt="alt">
														</span>
														<span class="item-menu__title">VIBURN НК-1 <i class="fas fa-arrow-right"></i></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Наши проекты</a></li>
						<li><a href="#">Документация</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<a href="#" class="btn-cloud">
						<span class="btn-cloud__icon">
							<img src="img/cloud.svg" alt="alt">
						</span>
						<span class="btn-cloud__text">Viburn Cloud</span>
					</a>
					<div class="contacts-main">
						<a href="tel:+79788034537" class="phone-main">+7 (978) 803-45-37</a>
						<a href="tel:+79788034538" class="phone-main">+7 (978) 803-45-38</a>
						<a href="#" class="link-main">Заказать звонок</a>
					</div>
					<a href="tel:+79788034537" class="phone-mobile"><i class="fas fa-phone-alt"></i></a>
					<span class='sandwich'>
						<span class='sw-topper'></span>
						<span class='sw-bottom'></span>
						<span class='sw-footer'></span>
					</span>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li class="active"><a href="#">Решения</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Наши проекты</a></li>
					<li><a href="#">Документация</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="btn-cloud">
					<span class="btn-cloud__icon">
						<img src="img/cloud.svg" alt="alt">
					</span>
					<span class="btn-cloud__text">Viburn Cloud</span>
				</a>
				<div class="contacts-main">
					<a href="tel:+79788034537" class="phone-main">+7 (978) 803-45-37</a>
					<a href="tel:+79788034538" class="phone-main">+7 (978) 803-45-38</a>
					<a href="#" class="link-main">Заказать звонок</a>
				</div>
			</div>
		</header>

		<section class="page-services">
			<div class="container">
				<h2 class="title-section">Предоставляем полный спектр услуг</h2>
				<div class="row row_services">
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv1.svg" alt="alt">
								</span>
								<span class="item-service__title">Консалтинг</span>
							</span>
							<span class="item-service__text">Предпроектное обследование объектов автоматизации предприятий, помощь в составлении технического задания, разработка технико-коммерческих предложений, составление спецификаций, дистанционные и выездные консультации, оценка затрат.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv2.svg" alt="alt">
								</span>
								<span class="item-service__title">Проектирование</span>
							</span>
							<span class="item-service__text">Разработка технических заданий и рабочих проектов по созданию систем автоматизации для реконструируемых и вновь строящихся технологических установок в различных отраслях промышленности.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv3.svg" alt="alt">
								</span>
								<span class="item-service__title">Пусконаладочные <br>работы</span>
							</span>
							<span class="item-service__text">Проведение пусконаладочных работ в собственных проектах АСУ (MES), АСУ ТП, КИП, электропривода и управление пусконаладкой сторонних организаций. Ввод в промышленную эксплуатацию систем автоматизации.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv4.svg" alt="alt">
								</span>
								<span class="item-service__title">Сборка шкафного <br>оборудования</span>
							</span>
							<span class="item-service__text">Сборка шкафного оборудования, готового к монтажу в шкафах промышленного исполнения</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv5.svg" alt="alt">
								</span>
								<span class="item-service__title">Монтаж</span>
							</span>
							<span class="item-service__text">Разработка монтажных схем и непосредственно монтаж оборудования на самом объекте автоматизации. Прокладка кабельных соединений, интеграция сетевого оборудования и других компонентов программно-технического комплекса.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv6.svg" alt="alt">
								</span>
								<span class="item-service__title">Разработка программного обеспечения</span>
							</span>
							<span class="item-service__text">Создание прикладных программ для контроллеров и систем верхнего уровня (SCADA систем).</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv7.svg" alt="alt">
								</span>
								<span class="item-service__title">Гарантийное и постгаранийное обслуживание</span>
							</span>
							<span class="item-service__text">Опытно-промышленная эксплуатация, модернизация программного обеспечения и технических средств, поставка запчастей.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv8.svg" alt="alt">
								</span>
								<span class="item-service__title">Обучение персонала <br>заказчика</span>
							</span>
							<span class="item-service__text">Организация и проведение учебных курсов для оперативного персонала Заказчика и эксплуатационных служб по управлению и эксплуатации внедряемых систем.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="item-service">
							<span class="item-service__head">
								<span class="item-service__icon">
									<img src="img/ic_serv9.svg" alt="alt">
								</span>
								<span class="item-service__title">Подбор и поставка <br>оборудования </span>
							</span>
							<span class="item-service__text">Подбор и поставка средств автоматизации, измерительного и исполнительного оборудования, кабельной продукции.</span>
						</a>
					</div>
				</div>
				<div class="consultation-block consultation-block_main">
					<div class="row">
						<div class="col-lg-8">
							<h2 class="title-section">Нужна консультация под наш объект?</h2>
							<div class="consultation-block__left">
								<div class="title-middle">Оставьте ваши данные и вопрос</div>
								<ul class="list-page">
									<li>Проконсультируем подойдет ли оборудование под ваши задачи и систему</li>
									<li>Поможем как с оборудованием, так и программным обеспечением</li>
									<li>Дадим рекомендацию по улучшению</li>
								</ul>
							</div>
							<div class="consultation-block__image">
								<img src="img/img_consult.png" alt="alt">
							</div>
						</div>
						<div class="col-lg-4">
							<div class="block-form">
								<div class="title-middle">Обсудить проект</div>
								<div class="descr-form">Заполните форму и наш специалист перезвонит вам</div>
								<form>
									<div class="item-form">
										<input type="text" placeholder="Имя" required="required">
									</div>
									<div class="item-form">
										<input type="text" placeholder="Телефон" class="input-phone" required="required">
									</div>
									<div class="item-form">
										<textarea placeholder="Сообщение"></textarea>
									</div>
									<div class="btn-main">
										<input type="submit" value="РАССЧИТАТЬ СТОИМОСТЬ">
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer-logo">
							<a href="#" class="logo">
								<img src="img/logo2.svg" alt="alt">
							</a>
							<div class="logo-descr">Современная автоматика для ваших инженерных систем</div>
						</div>
					</div>
					<div class="col-lg-4">
						<ul class="footer__nav">
							<li><a href="#">Решения</a></li>
							<li><a href="#">Компоненты автоматики</a></li>
							<li><a href="#">Наши проекты</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col_pl">
						<ul class="footer__nav">
							<li><a href="#">Документация</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col_contacts">
						<div class="footer__title">Контакты  <i class="fal fa-chevron-down"></i></div>
						<div class="footer__content">
							<p>Адрес: Республика Крым </p>
							<p>г. Симферополь, ул. Залесская, 41/2</p>
							<br>
							<p><a href="tel:+79788034537">+7 (978) 803-45-37</a></p>
							<p><a href="tel:+79788034538">+7 (978) 803-45-38</a></p>
							<br>
							<p>e-mail: <a href="mailto:director@viburn.pro">director@viburn.pro</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg">
							<a href="#">Политика конфиденциальности </a>
						</div>
						<div class="col-lg">
							<p>г. Симферополь © Copyright  2023 г.</p>
						</div>
						<div class="col-lg">
							<div class="create">Сделано в <a href="#"><img src="img/copy.svg" alt="alt"></a></div>
						</div>
						<div class="col-xl-4 col-lg">
							<a href="#" class="btn_top"><i class="fas fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.7"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>